<!DOCTYPE html>
<html>
<style>
  h1{
    text-align:center;
  }
  h2{
  border-top:1px solid black;
  text-align:center;
  font-size:250%;
}
li{
  font-size:150%;
}
  .copyright{
  text-align:center;
    position:center;
  }
  table {
  margin: auto;
  background-color: black;
  width: 295px;
  max-width: 295px;
  height: 325px;
  text-align: center;
  border-radius: 4px;
  padding-right: 10px;
}

input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color:;
  background-color: ;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: ;
  margin-bottom: 15px;
}

input:hover {
  border: 0 solid #000;
  color: ;
  background-color: ;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow:;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}

#display {
  width: 265px;
  max-width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: white;
  float: left;
}

#display:hover {
  width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: ;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

#display:active {
  top: 5px;
  width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: white;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

.operator {
  background-color: gold;
  position: relative;
}

.operator:hover {
  background-color: gold;
  box-shadow: 0px #b0d2cf;
}

.operator:active {
  top: 4px;
  box-shadow: none;
}

#clear {
  float: left;
  position: relative;
  display: block;
  background-color: ;
}

#clear:hover {
  float: left;
  display: block;
  background-color: red;
  margin-bottom: 15px;
  box-shadow: 0 4px #CC7F86;
}

#clear:active {
  float: left;
  top: 4px;
  display: block;
  background-color: lightgray;
  margin-bottom: 15px;
  box-shadow: none;
}
.butto{
  background-color:white;
}
body{
   background:linear-gradient(to right, #0000ff 0%, #66ff66 100%);
}
.abbr{
  text-align:center;
  font-size:150%
}

.h1{
  text-align:center;
  font-size:500%;
   
}

table {
  margin: auto;
  background-color:black;
  width: 450px;
  max-width: 1000px;
  height: 325px;
  text-align: center;
  border-radius: 4px;
  padding-right: 10px;
}

input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color:;
  background-color: ;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: ;
  margin-bottom: 15px;
}

input:hover {
  border: 0 solid #000;
  color: ;
  background-color: ;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow:;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: white;
  background-color: white;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}

#calc-input {
  width: 450px;
  max-width: 1000px;
  font-size: 26px;
  text-align: right;
  background-color: white;
  float: left;
}

#calc-input:hover {
  width: 450px;
  font-size: 26px;
  text-align: right;
  background-color: ;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

#calc-input:active {
  top: 5px;
  width: 450px;
  font-size: 26px;
  text-align: right;
  background-color: white;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

.side {
  background-color: gold;
  position: relative;
}

.side:hover {
  background-color: gold;
  box-shadow: 0px #b0d2cf;
}

.side:active {
  top: 4px;
  box-shadow: none;
}

#clear {
  float: left;
  position: relative;
  display: block;
  background-color: ;
}

#clear:hover {
  float: left;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: 0 4px #CC7F86;
}

#clear:active {
  float: left;
  top: 4px;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: none;
}
.butto{
  background-color:white;
}
.enter{
  background-color:#4285f4;
}
.enter:hover{
  background-color:#4285f4;
}
.enter:active{
  background-color:#4285f4;
  color:black;
}
#btn{outline: 0;
  left: 5px;
  top: 5px;
  border: 0;
  color:;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: ;
  margin-bottom: 15px;}


 </style>
  <script>
	  //master code//
function samhith() {
  var expression = document.getElementById("calc-input").value;
  
  var  value = eval(expression);
  
  document.getElementById("calc-input").value= value;
}
//all the math functions//
function CalculateSqrt() {
var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var sqrtValue = Math.sqrt(value)
 document.getElementById("calc-input").value= sqrtValue;
}

function CalculatePow2() {
  var base=document.getElementById("calc-input").value;
  var exponent= 2;
  var answer=Math.pow(base,exponent)
  document.getElementById("calc-input").value=answer;
}
function CalculatePow3() {
  var base=document.getElementById("calc-input").value;
  var exponent= 3;
  var answer=Math.pow(base,exponent)
  document.getElementById("calc-input").value=answer;
}
function CalculateCos() {
var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var cosValue = Math.cos(value)
 document.getElementById("calc-input").value= cosValue;
}
function CalculateSin() {
var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var sinValue = Math.sin(value)
 document.getElementById("calc-input").value= sinValue;
}
function CalculateTan() {
var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var tanValue = Math.tan(value)
 document.getElementById("calc-input").value= tanValue;
}
function CalculateLog() {
var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var logValue = Math.log(value)
 document.getElementById("calc-input").value= logValue;
}
function CalculateIn() {
  var num=document.getElementById("calc-input").value;
  var sam=Math.pow(num,-1);
  document.getElementById("calc-input").value=sam;
}
 function jello(){
   var lum = document.getElementById("calc-input").value;
   var pom = lum/100;
   document.getElementById("calc-input").value = pom;
 }

  

  
  

 function fact(){
  var value = document.getElementById("calc-input").value;
  
 
  var start =1;
  var fact =1;
  
  while(start <=value) {
    fact = fact * start;
    start= start +1;
  }
   document.getElementById("calc-input").value= fact;}
   function fat(){
  var value = document.getElementById("calc-input").value;
  var start =0;
  var fact =0;
  while(start <= value) {
    fact = fact + start;
    start= start +1;
  }
   document.getElementById("calc-input").value= fact;
       
     
   }
function cuberoot(){
  var lol=document.getElementById("calc-input").value;
  var  value = eval(lol);
  var Actualans=Math.cbrt(value);
  document.getElementById("calc-input").value=Actualans;
}
function CalculateAsin(){
  var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var asinValue = Math.asin(value)
 document.getElementById("calc-input").value= asinValue;
}
function CalculateAtan(){
  var expression = document.getElementById("calc-input").value;
 var  value = eval(expression);
 var atanValue = Math.atan(value)
 document.getElementById("calc-input").value= atanValue;
}

function x(){
  var value=document.getElementById("calc-input").value;
  var Actualvalue=1/value;
  document.getElementById("calc-input").value=Actualvalue;
  
}
  </script>
  <h1 style="text-align:center;color:gold;font-size:350%">Samhith</h1>
<h2 style="text-align:center;color:mediumseagreen;font-size:250%;">About Me</h2>
<p style="font-size:150%">My Name is Samhith and I live in <a href="https://www.austintexas.org/">Austin,Texas.</a>I am an only child,but I have 2 cousins.I am going to have another cousin soon in May.I am very intelligent.I play chess,I have won many chess trophies.I have the greatest parents in the world.I go tho <a href="https://caraway.roundrockisd.org/">Kathy Caraway Elementary School</a>,but I will soon got to <a href="https://www.harmonytx.org/">Harmony</a>.Another pandemic has began and this is what I am doing:</p><br>
<ul>
  <li>Reading Books</li>
   <li>Playing Video Games and My Tablet</li> 
   <li>Doing more Homework than usual</li>
   <li>Writing Essays</li>
   <li>Coding</li>
</ul>
<h2 style="color:skyblue;">My Top 10 Favorite Food Items</h2>
<ol>
   <li>Pizza</li>
   <li><a href="https://www.google.com/search?q=what+is+gobi+manchurian&rlz=1CASICM_enUS890&oq=what+is+gobi&aqs=chrome.2.69i57j0l7.7187j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Gobi Manchurian</a></li>
   <li>Chicken and Fish</li>
  <li>Avocado Sandwich</li>
  <li><a href="https://thewanderlustkitchen.com/madras-lentils/">Madras Lentils</a></li>
   <li>Noodles</li>
  <li><a href="https://www.cookinglight.com/cooking-101/techniques/cooking-class-stir-frying">Stir Fry</a></li>
  <li><a href="https://www.cookwithmanali.com/palak-paneer/">Palak Panner</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Upma">Upma</a></li>
  <li><a href="https://www.thespruceeats.com/south-indian-lemon-rice-1957723">Lemon Rice</a></li>
  
</ol>
<h2 style="color:red;">My Top Ten Favorite things I like to do during this Pandemic</h2>
<ol>
   <li>Playing video games</li>
   <li>Playing <a href="https://www.roblox.com/">Roblox with my friends</a></li>
  <p>If you want to play Roblox click the link above.</p>
   <li>Reading</li>
   <li>Irritating my Mom</li>
   <li>Irritating my Dad</li>
   <li>Drawing on my Board</li>
   <li>Drawing using a Video</li>
   <li>Coding</li>
   <li>Checking my Gmail</li>
   <li>Doing Homework</li>
 
</ol>
  <a href = "https://Lakshsamhangman-king--sammightyt.repl.co">Click Here to go to my hangman project!!!</a>
<h1 class="h1">
  <span style="color:green">S</span>
 <span style="color:yellow">C</span>
   <span style="color:blue">I</span>
   <span style="color:purple">E</span>
   <span style="color:red">N</span>
   <span style="color:pink">C</span>
   <span style="color:white">E</span>
  </h1>
<form name="calculator">
   <table>
      <tr>
         <td colspan="5">
            <input type="text" name="display"input id="calc-input" disabled >
           
         </td>
      </tr>
     <tr>
        <td><input type="button" name="percentage" value="x!" class="side"onclick="fact()"></td>
       
       <td><input type="button" name="percentage" value="&#8730" class="side"onclick="CalculateSqrt()"></td>
      
  
       <td><input type="button" name="percentage" value="sin" class="side"onclick="CalculateSin()"></td>
       
       
      
       
            <td><input type="button" name="percentage" value="(" class="side"onclick="calculator.display.value += '('"></td>
       <td><input type="button" name="percentage" value=")" class="side"onclick="calculator.display.value += ')'"></td>
       <td><input type="button" name="percentage" value="%" class="side"onclick="jello"></td>
       
       <td><input type="button" name="percentage" value="AC" class="side"onclick="calculator.display.value=''"></td>
       
     </tr>
      <tr>
          <td><input type="button" name="percentage" value="&#8731" class="side"onclick="cuberoot()"></td>
        <td><input type="button" name="percentage" value="tan" class="side"onclick="CalculateTan()"></td>
        
           
        <td><input type="button" name="one" value="e" class="side"onclick="calculator.display.value += '2.718'"></td>
      
            <td><input type="button" name="one" value="1" class="butto"onclick="calculator.display.value += '1'"></td>
            <td><input type="button" name="two" value="2" class="butto"onclick="calculator.display.value += '2'"></td>
            <td><input type="button" name="three" value="3" class="butto"onclick="calculator.display.value += '3'"></td>

            <td><input type="button" class="side" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
     </tr>
     <tr>
       <td><button id="btn"onclick="x()" class="side">1/x</button></td>
         
       <td><input type="button" name="percentage" value="log" class="side"onclick="CalculateLog()"></td>
      
       <td><button id="btn" class="side"onclick="CalculatePow2()">X<sup>2</sup></button></td>

      
            <td><input type="button" name="four" value="4" class="butto"onclick="calculator.display.value += '4'"></td>
            <td><input type="button" name="five" value="5" class="butto"onclick="calculator.display.value += '5'"></td>
            <td><input type="button" name="six" value="6" class="butto"onclick="calculator.display.value += '6'"></td>
            <td><input type="button" class="side" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
     </tr>
     <tr>
        <td><input type="button" name="percentage" value="&#8730;3" class="side"onclick="calculator.display.value='1.7320508075688772'"></td>
       <td><input type="button" name="percentage" value="In" class="side"onclick="CalculateIn()"></td>
       
        <td><input type="button" name="percentage" value="&#960" class="side"onclick="calculator.display.value += '3.14159265359'"></td>
       
       
       
            <td><input type="button" name="seven" value="7" class="butto"onclick="calculator.display.value += '7'"></td>
            <td><input type="button" name="eight" value="8" class="butto"onclick="calculator.display.value += '8'"></td>
            <td><input type="button" name="nine" value="9" class="butto"onclick="calculator.display.value += '9'"></td>
            <td><input type="button" class="side" name="times" value="x" onclick="calculator.display.value += '*'"></td>
     </tr>
     <tr>
       <td><input type="button" class="side" name="zero" value="&#8730;2" onclick="calculator.display.value='1.4142135623730951'"></td>
       <td><input type="button" class="side" name="zero" value="cos" onclick="CalculateCos()"></td>
        
       <td>
       <button id="btn" class="side">X<sup>3</sup></button></td>
 
      
       
            <td><input type="button" class="butto" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
       <td><input type="button" name="percentage" value="." class="butto"onclick="calculator.display.value += '.'"></td>
           
        <td><input type="button" name="point" value="=" class="enter"onclick="samhith()"></td>
            
            <td><input type="button" class="side" name="div" value="/" onclick="calculator.display.value += '/'"></td>
       
      
      </tr>
     
   </table>
  <p class="abbr">
  <abbr>&copy;The Coding Genius</abbr>
  </p>
  <br>
  <h1 style="text-align:center";>Big Divisibility Check</h1>
	<p style="color:black">Checks whether integers [1-100000] are factors of number entered by user</p>
	<input id="input" type="number" placeholder="Enter a number" >
  <br>
  <br>
  <button id="reset">Reset</button>
	<p id="warn"></p>
	<h2 style="text-align:center;">Divisible by <span id="count">0</span> integers:</h2>
	<div class="text">
  <ul id="factors"></ul>
	</div>
  <p class="copyright">
  <span style='font-size:15px;text-align:center;'>&copy;Sam and Mom</span>
  </p>

</html>
